NetworkService/Views/DataChartView.xaml

<UserControl x:Class="NetworkService.Views.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

       xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
      xmlns:vml="clr-namespace:NetworkService.VML"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      xmlns:data="clr-namespace:NetworkService.Model"
             
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="640">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Agriculture}">
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White" Height="871" VerticalAlignment="Top">

        <ComboBox HorizontalAlignment="Left" SelectedValuePath="Key" DisplayMemberPath="Value.Id"  Background="Gray" SelectedValue="{Binding AgricultureChoice}" ItemsSource="{Binding ComboBoxDataAgriculture}" Margin="466,508,0,335" Width="142" />

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,208,0,387">
            <TextBlock Text="35" Margin="0 50 0 0"  Foreground="Black" />
            <TextBlock Text="28" Margin="0 25 0 0" Foreground="Black"/>
            <TextBlock Text="21" Margin="0 25 0 0" Foreground="Black"/>
            <TextBlock Text="14" Margin="0 25 0 0" Foreground="Black"/>
            <TextBlock Text="7" Margin="0 30 0 0" Foreground="Black"/>
            <TextBlock Text="0"   Margin="0 25 0 0" Foreground="Black"/>
        </StackPanel>

        <StackPanel Margin="177,0,0,347" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Text="T1" Foreground="Blue"/>
            <TextBlock Text="T2" Margin="50 0 0 0" Foreground="Blue" />
            <TextBlock Text="T3" Margin="50 0 0 0" Foreground="Blue"/>
            <TextBlock Text="T4" Margin="50 0 0 0" Foreground="Blue"/>
            <TextBlock Text="T5" Margin="50 0 0 0" Foreground="Blue"/>
        </StackPanel>

        <Canvas Width="350" Height="270" Background="Transparent" HorizontalAlignment="Left" Margin="152,214,0,387">


            <Line X1="-500" Y1="272" X2="500" Y2="272" Stroke="Blue" StrokeThickness="3" Height="273"/>



            <Rectangle  Canvas.Left="19" Width ="30" Height="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Height1}" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Fill1}" Canvas.Bottom="0"/>

            <Rectangle  Canvas.Left="81" Width ="30" Height="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Height2}" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Fill2}" Canvas.Bottom="0"/>

            <Rectangle  Canvas.Left="132" Width ="30" Height="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Height3}" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Fill3}" Canvas.Bottom="0" />

            <Rectangle  Canvas.Left="199" Width ="30" Height="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Height4}" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Fill4}" Canvas.Bottom="0" />

            <Rectangle  Canvas.Left="262" Width ="30" Height="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Height5}" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=Fill5}" Canvas.Bottom="0" />




        </Canvas>

    </Grid>
</UserControl>