NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="640">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Agriculture}">
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Height="520" VerticalAlignment="Top">
        <Grid  Background="White"  Margin="10,5,10,-250">

            <RadioButton  IsChecked="{Binding NameCheck, UpdateSourceTrigger=PropertyChanged}" Content="Name" Command="{Binding NameSearchCommand}"  HorizontalAlignment="Left" Margin="21,338,0,0" Height="20" VerticalAlignment="Top" FontSize="14" FontWeight="Regular" Width="68" Foreground="Black"/>
            <RadioButton IsChecked="{Binding IdCheck, UpdateSourceTrigger=PropertyChanged}" Content="Type" Command="{Binding TypeSearchCommand}" HorizontalAlignment="Left" Margin="21,358,0,0" Height="20" VerticalAlignment="Top" FontSize="14" FontWeight="Regular" Width="68" Foreground="Black"/>
            <TextBox PreviewMouseDown="KeyBoard_input" HorizontalAlignment="Left" Height="35" Margin="139,330,0,0" TextWrapping="Wrap" Text="{Binding SearchValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="152" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Style="{DynamicResource RoundCorner}" VerticalAlignment="Top"  Foreground="White" FontWeight="Regular" Content="Search" HorizontalAlignment="Left" Margin="139,370,0,0" Width="148" Height="25" Command="{Binding SearchCommand}"/>
            <Button Style="{DynamicResource RoundCornerRed}" VerticalAlignment="Top"  Foreground="White" FontWeight="Regular" Content="Reset search" HorizontalAlignment="Left" Margin="397,330,0,0" Width="111" Height="55" Command="{Binding ResetCommand}"/>

        </Grid>
        <DataGrid SelectedIndex="{Binding Index}" CanUserAddRows="False" ItemsSource="{Binding Agries, Mode=TwoWay}" SelectionMode="Single" Height="244" Margin="10,86,10,0" VerticalAlignment="Top" Background="Blue" Foreground="Blue" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="type" Binding="{Binding Type.Name}" Width="150" />
                <DataGridTextColumn Header="val" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                <DataGridTemplateColumn Header="Photo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Type.Photo}"  Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10,419,10,-22"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Foreground="Black" Height="40" Width="61" FontWeight="Regular" Margin="15,4,0,0" Grid.ColumnSpan="2" />
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Foreground="Black" Height="40" Width="75" FontWeight="Regular" Margin="15,55,0,0" Grid.ColumnSpan="2" />
            <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Foreground="Black" Height="40" Width="59" FontWeight="Regular" Margin="72,0,0,0" Grid.Column="4" Grid.ColumnSpan="3" />
            <Image  Source="{Binding Path}" HorizontalAlignment="Right" Width="62"  Margin="0,49,216,28" Grid.Column="5" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource RoundCorner}"  Foreground="White" FontWeight="Regular" Content="Add"  Command="{Binding AddCommand}" HorizontalAlignment="Right"  Width="136" Margin="0,44,34,33" Grid.Column="6"/>
            <Button Style="{DynamicResource RoundCornerRed}"  Foreground="White" Background="Red" FontWeight="Regular" Content="Delete" HorizontalAlignment="Right"  Width="228" Command="{Binding DeleteCommand}" Margin="0,-125,195,215" Grid.Column="2" Grid.ColumnSpan="5"/>
            <ComboBox HorizontalAlignment="Left" Background="Blue" SelectedValue="{Binding TypeText}" ItemsSource="{Binding ComboBoxDataAgriculture}" Margin="36,4,0,84" Width="200" Grid.Column="6" />
            <TextBox PreviewMouseDown="KeyBoard_input" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="32" TextWrapping="Wrap" Margin="68,0,0,74" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
            <TextBox PreviewMouseDown="KeyBoard_input" HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="WrapWithOverflow" Margin="68,49,0,41" Width="200" Grid.ColumnSpan="4" Grid.Column="1"/>



        </Grid>
    </Grid>
</UserControl>
