NetworkService/Views/NetworkViewView.xaml

<UserControl x:Class="NetworkService.Views.NetworkViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

           
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="640">


    <Grid Background="White" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="509*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainCanvas" Width="364" HorizontalAlignment="Left"  Margin="32,203,0,125">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="canvas1" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="0" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />

                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="0" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas1}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas2" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="1" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="1" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas2}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas3" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="2" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="2" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas3}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas4" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="3" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="3" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas4}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas5" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="0" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="4" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas5}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas6" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="1" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="5" Content="X " Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas6}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas7" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="2" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="6" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas7}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas8" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="3" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="7" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas8}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas9" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="0" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="8" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas9}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas10" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="1" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="9" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas10}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas11" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="2" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="10" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas11}" Width="17" Height="18"/>
            </Canvas>

            <Canvas x:Name="canvas12" Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="3" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="100" Height="80" BorderThickness="6" />
                <Button Style="{DynamicResource RoundCornerRed}" TabIndex="11" Content="X" Canvas.Left="85" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas12}" Width="17" Height="18"/>
            </Canvas>
        </Grid>

        <ListView x:Name="MainListView" Width="189" HorizontalAlignment="Left"  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Blue" FontSize="14" FontWeight="Bold" SelectionChanged="MainListView_SelectionChanged" Margin="401,188,0,138">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MLBUCommand}" CommandParameter="{Binding ElementName=MainListView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SCCommand}" CommandParameter="{Binding ElementName=MainListView,Path=SelectedItem}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LLWCommand}" CommandParameter="{Binding ElementName=MainListView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
