NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
         WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="640" ResizeMode="NoResize" >
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>



    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkViewViewModel}">
            <views:NetworkViewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView/>
        </DataTemplate>

    </Window.Resources>





    <Grid>
        <DockPanel Background="White" Height="20" VerticalAlignment="Top" Margin="20,2,20,0" HorizontalAlignment="Left">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top"  Background="White">
                <MenuItem  Background="White" Header="Network Data View" Height="20" Width="130" Command="{Binding NavCommand}" CommandParameter="NetworkData" FontSize="12" Foreground="Blue" />
                <MenuItem Background="White"  Header="Network View View" Height="20" Width="130" Command="{Binding NavCommand}" CommandParameter="NetworkView" FontSize="12" Foreground="Blue" />

                <MenuItem Background="White" Header="Data Chart View" Height="20" Width="130" Command="{Binding NavCommand}" CommandParameter="DataChart" FontSize="12" Foreground="Blue" />
            </Menu>

        </DockPanel>

        <Grid Height="100" Margin="10,0" VerticalAlignment="Bottom">

            <Button x:Name="Home" Content="" Height="67" Margin="85,0,0,21" VerticalAlignment="Bottom"  Command="{Binding NavCommand}" CommandParameter="NetworkData" HorizontalAlignment="Left" Width="101" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="home.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Undo" Content="" Height="67" Margin="450,0,0,21" VerticalAlignment="Bottom"  Command="{Binding UndoCommand}" HorizontalAlignment="Left" Width="101" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="back.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="0,0,0,0">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="10,30,10,100"/>
        </Grid>
    </Grid>

</Window>